<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <transmission name="left_wheel_rear_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_wheel_rear_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_wheel_rear_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="left_wheel_fwd_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_wheel_fwd_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_wheel_fwd_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="right_wheel_rear_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_wheel_rear_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_rear_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="right_wheel_fwd_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_wheel_fwd_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_wheel_fwd_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
</robot>
